{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"animations","order":11,"path":"folders/Objects/animations.yy",},
    {"name":"crop_1","order":3,"path":"folders/Objects/crop_1.yy",},
    {"name":"inventory","order":17,"path":"folders/Objects/inventory.yy",},
    {"name":"merchant","order":6,"path":"folders/Objects/merchant.yy",},
    {"name":"pig_pen","order":7,"path":"folders/Objects/pig_pen.yy",},
    {"name":"player","order":9,"path":"folders/Objects/player.yy",},
    {"name":"tree_grove","order":5,"path":"folders/Objects/tree_grove.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"effects","order":2,"path":"folders/Sounds/effects.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animals","order":9,"path":"folders/Sprites/Animals.yy",},
    {"name":"Pig","order":1,"path":"folders/Sprites/Animals/Pig.yy",},
    {"name":"Animations","order":11,"path":"folders/Sprites/Animations.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Equipment","order":3,"path":"folders/Sprites/Characters/Equipment.yy",},
    {"name":"Merchant","order":2,"path":"folders/Sprites/Characters/Merchant.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"Idle","order":6,"path":"folders/Sprites/Characters/Player/Idle.yy",},
    {"name":"Swing","order":5,"path":"folders/Sprites/Characters/Player/Swing.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Characters/Player/Walk.yy",},
    {"name":"Crops","order":4,"path":"folders/Sprites/Crops.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/GUI/Icons.yy",},
    {"name":"RAW","order":2,"path":"folders/Sprites/RAW.yy",},
    {"name":"Entity","order":39,"path":"folders/Sprites/RAW/Entity.yy",},
    {"name":"Environment","order":40,"path":"folders/Sprites/RAW/Environment.yy",},
    {"name":"Trees","order":7,"path":"folders/Sprites/Trees.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_audio_manager","order":10,"path":"objects/obj_audio_manager/obj_audio_manager.yy",},
    {"name":"obj_console","order":14,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_crop_modal","order":2,"path":"objects/obj_crop_modal/obj_crop_modal.yy",},
    {"name":"obj_editor_wall","order":4,"path":"objects/obj_editor_wall/obj_editor_wall.yy",},
    {"name":"obj_interactable_manager","order":1,"path":"objects/obj_interactable_manager/obj_interactable_manager.yy",},
    {"name":"obj_inventory_item","order":1,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"obj_items_list","order":13,"path":"objects/obj_items_list/obj_items_list.yy",},
    {"name":"obj_manager","order":2,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_merchant_interactable","order":1,"path":"objects/obj_merchant_interactable/obj_merchant_interactable.yy",},
    {"name":"obj_merchant_modal","order":2,"path":"objects/obj_merchant_modal/obj_merchant_modal.yy",},
    {"name":"obj_pig_1","order":1,"path":"objects/obj_pig_1/obj_pig_1.yy",},
    {"name":"obj_pig_2","order":2,"path":"objects/obj_pig_2/obj_pig_2.yy",},
    {"name":"obj_player_overlay_1","order":1,"path":"objects/obj_player_overlay_1/obj_player_overlay_1.yy",},
    {"name":"testObj","order":15,"path":"objects/testObj/testObj.yy",},
    {"name":"Interaction_With_Wood_02","order":1,"path":"sounds/Interaction_With_Wood_02/Interaction_With_Wood_02.yy",},
    {"name":"Town___Pleasant_Peasants","order":1,"path":"sounds/Town___Pleasant_Peasants/Town___Pleasant_Peasants.yy",},
    {"name":"Apple_Tree_Split_Bottom","order":6,"path":"sprites/Apple_Tree_Split_Bottom/Apple_Tree_Split_Bottom.yy",},
    {"name":"Apple_Tree_Split_Shadow","order":8,"path":"sprites/Apple_Tree_Split_Shadow/Apple_Tree_Split_Shadow.yy",},
    {"name":"Apple_Tree_Split_Top","order":7,"path":"sprites/Apple_Tree_Split_Top/Apple_Tree_Split_Top.yy",},
    {"name":"AppleTree_allSeasons_10","order":1,"path":"sprites/AppleTree_allSeasons_10/AppleTree_allSeasons_10.yy",},
    {"name":"AppleTree_allSeasons_11","order":2,"path":"sprites/AppleTree_allSeasons_11/AppleTree_allSeasons_11.yy",},
    {"name":"AppleTree_allSeasons_12","order":3,"path":"sprites/AppleTree_allSeasons_12/AppleTree_allSeasons_12.yy",},
    {"name":"AppleTree_allSeasons_14","order":4,"path":"sprites/AppleTree_allSeasons_14/AppleTree_allSeasons_14.yy",},
    {"name":"Blacksmith_Furnace_Off","order":1,"path":"sprites/Blacksmith_Furnace_Off/Blacksmith_Furnace_Off.yy",},
    {"name":"blacksmith_smelter","order":11,"path":"sprites/blacksmith_smelter/blacksmith_smelter.yy",},
    {"name":"blade_small","order":2,"path":"sprites/blade_small/blade_small.yy",},
    {"name":"blade","order":1,"path":"sprites/blade/blade.yy",},
    {"name":"Crops_Interactable","order":7,"path":"sprites/Crops_Interactable/Crops_Interactable.yy",},
    {"name":"CropsBlank","order":1,"path":"sprites/CropsBlank/CropsBlank.yy",},
    {"name":"CropsStage2","order":3,"path":"sprites/CropsStage2/CropsStage2.yy",},
    {"name":"CropsStage3","order":4,"path":"sprites/CropsStage3/CropsStage3.yy",},
    {"name":"CropsStage4_Radish","order":6,"path":"sprites/CropsStage4_Radish/CropsStage4_Radish.yy",},
    {"name":"CropsStage4_Wheat","order":5,"path":"sprites/CropsStage4_Wheat/CropsStage4_Wheat.yy",},
    {"name":"decorations_medieval","order":3,"path":"sprites/decorations_medieval/decorations_medieval.yy",},
    {"name":"fence_medieval","order":4,"path":"sprites/fence_medieval/fence_medieval.yy",},
    {"name":"floors","order":5,"path":"sprites/floors/floors.yy",},
    {"name":"Idle_Down","order":2,"path":"sprites/Idle_Down/Idle_Down.yy",},
    {"name":"Idle_Left","order":1,"path":"sprites/Idle_Left/Idle_Left.yy",},
    {"name":"Idle_Right","order":3,"path":"sprites/Idle_Right/Idle_Right.yy",},
    {"name":"Merchant_Idle_Down","order":1,"path":"sprites/Merchant_Idle_Down/Merchant_Idle_Down.yy",},
    {"name":"ore","order":6,"path":"sprites/ore/ore.yy",},
    {"name":"pig_eat","order":2,"path":"sprites/pig_eat/pig_eat.yy",},
    {"name":"pig_idle_left","order":6,"path":"sprites/pig_idle_left/pig_idle_left.yy",},
    {"name":"pig_idle_right","order":5,"path":"sprites/pig_idle_right/pig_idle_right.yy",},
    {"name":"pig_walk_left","order":4,"path":"sprites/pig_walk_left/pig_walk_left.yy",},
    {"name":"pig_walk_right","order":3,"path":"sprites/pig_walk_right/pig_walk_right.yy",},
    {"name":"spr_axe_icon","order":5,"path":"sprites/spr_axe_icon/spr_axe_icon.yy",},
    {"name":"spr_editor_wall","order":6,"path":"sprites/spr_editor_wall/spr_editor_wall.yy",},
    {"name":"spr_empty_icon","order":9,"path":"sprites/spr_empty_icon/spr_empty_icon.yy",},
    {"name":"spr_gold_coin_icon","order":3,"path":"sprites/spr_gold_coin_icon/spr_gold_coin_icon.yy",},
    {"name":"spr_interactable_area","order":8,"path":"sprites/spr_interactable_area/spr_interactable_area.yy",},
    {"name":"spr_meat_icon","order":8,"path":"sprites/spr_meat_icon/spr_meat_icon.yy",},
    {"name":"spr_pig_icon","order":7,"path":"sprites/spr_pig_icon/spr_pig_icon.yy",},
    {"name":"spr_plow_icon","order":6,"path":"sprites/spr_plow_icon/spr_plow_icon.yy",},
    {"name":"spr_radish_icon","order":2,"path":"sprites/spr_radish_icon/spr_radish_icon.yy",},
    {"name":"spr_wheat_icon","order":1,"path":"sprites/spr_wheat_icon/spr_wheat_icon.yy",},
    {"name":"spr_wood_icon","order":4,"path":"sprites/spr_wood_icon/spr_wood_icon.yy",},
    {"name":"Swing_Down","order":2,"path":"sprites/Swing_Down/Swing_Down.yy",},
    {"name":"Swing_Left","order":1,"path":"sprites/Swing_Left/Swing_Left.yy",},
    {"name":"Swing_Right","order":3,"path":"sprites/Swing_Right/Swing_Right.yy",},
    {"name":"terrain","order":7,"path":"sprites/terrain/terrain.yy",},
    {"name":"terrain2","order":8,"path":"sprites/terrain2/terrain2.yy",},
    {"name":"tombstone","order":10,"path":"sprites/tombstone/tombstone.yy",},
    {"name":"Toolbox_Background","order":3,"path":"sprites/Toolbox_Background/Toolbox_Background.yy",},
    {"name":"Walk_Left","order":1,"path":"sprites/Walk_Left/Walk_Left.yy",},
    {"name":"Walk_Right","order":2,"path":"sprites/Walk_Right/Walk_Right.yy",},
    {"name":"Walk_Up","order":3,"path":"sprites/Walk_Up/Walk_Up.yy",},
    {"name":"water_wheel_ns","order":10,"path":"sprites/water_wheel_ns/water_wheel_ns.yy",},
    {"name":"water_wheel","order":9,"path":"sprites/water_wheel/water_wheel.yy",},
    {"name":"Window2","order":2,"path":"sprites/Window2/Window2.yy",},
    {"name":"BarnTileSet","order":4,"path":"tilesets/BarnTileSet/BarnTileSet.yy",},
    {"name":"BlacksmithTileSet","order":10,"path":"tilesets/BlacksmithTileSet/BlacksmithTileSet.yy",},
    {"name":"Blade_SmallTileSet","order":6,"path":"tilesets/Blade_SmallTileSet/Blade_SmallTileSet.yy",},
    {"name":"BladeTileSet","order":5,"path":"tilesets/BladeTileSet/BladeTileSet.yy",},
    {"name":"DecorationsTileSet","order":7,"path":"tilesets/DecorationsTileSet/DecorationsTileSet.yy",},
    {"name":"FenceTileSet","order":8,"path":"tilesets/FenceTileSet/FenceTileSet.yy",},
    {"name":"FloorsTileSet","order":3,"path":"tilesets/FloorsTileSet/FloorsTileSet.yy",},
    {"name":"OreTileSet","order":9,"path":"tilesets/OreTileSet/OreTileSet.yy",},
    {"name":"TerrainTileSet","order":1,"path":"tilesets/TerrainTileSet/TerrainTileSet.yy",},
    {"name":"TerrainTileSet2","order":2,"path":"tilesets/TerrainTileSet2/TerrainTileSet2.yy",},
  ],
}