{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"modals","order":7,"path":"folders/Objects/modals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"Idle","order":6,"path":"folders/Sprites/Characters/Player/Idle.yy",},
    {"name":"Swing","order":5,"path":"folders/Sprites/Characters/Player/Swing.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Characters/Player/Walk.yy",},
    {"name":"Crops","order":4,"path":"folders/Sprites/Crops.yy",},
    {"name":"GUI","order":5,"path":"folders/Sprites/GUI.yy",},
    {"name":"Icons","order":1,"path":"folders/Sprites/GUI/Icons.yy",},
    {"name":"RAW","order":2,"path":"folders/Sprites/RAW.yy",},
    {"name":"Entity","order":39,"path":"folders/Sprites/RAW/Entity.yy",},
    {"name":"Environment","order":40,"path":"folders/Sprites/RAW/Environment.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision_parent","order":2,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_crop_field","order":1,"path":"objects/obj_crop_field/obj_crop_field.yy",},
    {"name":"obj_crops_interactable","order":4,"path":"objects/obj_crops_interactable/obj_crops_interactable.yy",},
    {"name":"obj_interactable_parent","order":3,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_manager","order":6,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"blade_small","order":2,"path":"sprites/blade_small/blade_small.yy",},
    {"name":"blade","order":1,"path":"sprites/blade/blade.yy",},
    {"name":"CropsBlank","order":1,"path":"sprites/CropsBlank/CropsBlank.yy",},
    {"name":"CropsStage2","order":3,"path":"sprites/CropsStage2/CropsStage2.yy",},
    {"name":"CropsStage3","order":4,"path":"sprites/CropsStage3/CropsStage3.yy",},
    {"name":"CropsStage4_Wheat","order":5,"path":"sprites/CropsStage4_Wheat/CropsStage4_Wheat.yy",},
    {"name":"decorations_medieval","order":3,"path":"sprites/decorations_medieval/decorations_medieval.yy",},
    {"name":"fence_medieval","order":4,"path":"sprites/fence_medieval/fence_medieval.yy",},
    {"name":"floors","order":5,"path":"sprites/floors/floors.yy",},
    {"name":"Idle_Down","order":2,"path":"sprites/Idle_Down/Idle_Down.yy",},
    {"name":"Idle_Left","order":1,"path":"sprites/Idle_Left/Idle_Left.yy",},
    {"name":"Idle_Right","order":3,"path":"sprites/Idle_Right/Idle_Right.yy",},
    {"name":"ore","order":6,"path":"sprites/ore/ore.yy",},
    {"name":"RadishIcon1","order":2,"path":"sprites/RadishIcon1/RadishIcon1.yy",},
    {"name":"spr_crop_field_interactable","order":2,"path":"sprites/spr_crop_field_interactable/spr_crop_field_interactable.yy",},
    {"name":"Swing_Down","order":2,"path":"sprites/Swing_Down/Swing_Down.yy",},
    {"name":"Swing_Left","order":1,"path":"sprites/Swing_Left/Swing_Left.yy",},
    {"name":"Swing_Right","order":3,"path":"sprites/Swing_Right/Swing_Right.yy",},
    {"name":"terrain","order":7,"path":"sprites/terrain/terrain.yy",},
    {"name":"terrain2","order":8,"path":"sprites/terrain2/terrain2.yy",},
    {"name":"Walk_Left","order":1,"path":"sprites/Walk_Left/Walk_Left.yy",},
    {"name":"Walk_Right","order":2,"path":"sprites/Walk_Right/Walk_Right.yy",},
    {"name":"Walk_Up","order":3,"path":"sprites/Walk_Up/Walk_Up.yy",},
    {"name":"water_wheel_ns","order":10,"path":"sprites/water_wheel_ns/water_wheel_ns.yy",},
    {"name":"water_wheel","order":9,"path":"sprites/water_wheel/water_wheel.yy",},
    {"name":"WheatIcon1","order":1,"path":"sprites/WheatIcon1/WheatIcon1.yy",},
    {"name":"BarnTileSet","order":4,"path":"tilesets/BarnTileSet/BarnTileSet.yy",},
    {"name":"Blade_SmallTileSet","order":6,"path":"tilesets/Blade_SmallTileSet/Blade_SmallTileSet.yy",},
    {"name":"BladeTileSet","order":5,"path":"tilesets/BladeTileSet/BladeTileSet.yy",},
    {"name":"DecorationsTileSet","order":7,"path":"tilesets/DecorationsTileSet/DecorationsTileSet.yy",},
    {"name":"FenceTileSet","order":8,"path":"tilesets/FenceTileSet/FenceTileSet.yy",},
    {"name":"FloorsTileSet","order":3,"path":"tilesets/FloorsTileSet/FloorsTileSet.yy",},
    {"name":"OreTileSet","order":9,"path":"tilesets/OreTileSet/OreTileSet.yy",},
    {"name":"TerrainTileSet","order":1,"path":"tilesets/TerrainTileSet/TerrainTileSet.yy",},
    {"name":"TerrainTileSet2","order":2,"path":"tilesets/TerrainTileSet2/TerrainTileSet2.yy",},
  ],
}